  ___              _   _                 _____                      _              
 / _ \            | | | |               |  __ \                    (_)             
/ /_\ \_ __   ___ | |_| |__   ___ _ __  | |  \/ ___ _ __   ___ _ __ _  ___         
|  _  | '_ \ / _ \| __| '_ \ / _ \ '__| | | __ / _ \ '_ \ / _ \ '__| |/ __|        
| | | | | | | (_) | |_| | | |  __/ |    | |_\ \  __/ | | |  __/ |  | | (__         
\_| |_/_| |_|\___/ \__|_| |_|\___|_|     \____/\___|_| |_|\___|_|  |_|\___|        
                                                                                   
                                                                                   
 _____         _         ______                    _   _____                       
|_   _|       | |        | ___ \                  | | |  __ \                      
  | | _____  _| |_ ______| |_/ / __ _ ___  ___  __| | | |  \/ __ _ _ __ ___   ___  
  | |/ _ \ \/ / __|______| ___ \/ _` / __|/ _ \/ _` | | | __ / _` | '_ ` _ \ / _ \ 
  | |  __/>  <| |_       | |_/ / (_| \__ \  __/ (_| | | |_\ \ (_| | | | | | |  __/ 
  \_/\___/_/\_\\__|      \____/ \__,_|___/\___|\__,_|  \____/\__,_|_| |_| |_|\___| 
                                                                                   
                                                                                   
 __   __   __   __  _                                                              
/  | /  | /  | /  || |                                                             
`| | `| | `| | `| || |                                                             
 | |  | |  | |  | || |                                                             
_| |__| |__| |__| ||_|                                                             
\___/\___/\___/\___(_)                                                             
                                                                                   
                                                                                   